run_as idies;
http_keepalive_timeout 180;
server {
  listen 8888;
  app_init_timeout 180;
  location / {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index on;
  }
}
